#App
APP_PORT=4000
APP_ENV='development'
APP_HOST='192.168.99.139'

#Mail
MAIL_SERVICE='gmail'
MAIL_USER='waiyanlin.lion@gmail.com'
MAIL_PASS='qgpg avjz oqtw bplx'
MAIL_FROM='FlirtFlow App'

#Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

MONGODB_URL='mongodb://DESKTOP-OUSQB3M:27019/chat?replicaSet=rs'

JWT_SECRET='KEqz67VTZxQI0vEreR2P5UxAWC0q7DxW'